{
  "name": "appium-support",
  "description": "Description goes here.",
  "keywords": [
    "appium"
  ],
  "version": "0.0.1",
  "author": "appium",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-support.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-support/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "echo 'running tests'"
  },
  "devDependencies": {
  }
}
