{
  "name": "appium-support",
  "description": "Support libs used across appium packages.",
  "keywords": [
    "appium"
  ],
  "version": "0.0.2",
  "author": "appium",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-support.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-support/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "q": "^1.1.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**/*-specs.js"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
